[33mcommit 2c54e5809970fc3a2df93d6f4264cd72e901fe53[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: bb8663f 9d37e84
Author: Suhafiza Hamzah <suehana_962yahoo.com>
Date:   Mon Jul 9 11:22:46 2018 +0800

    Added registration1 screen

[33mcommit bb8663f49cbb00428192cc537d05645eb5f9f077[m
Author: Suhafiza Hamzah <suehana_962yahoo.com>
Date:   Mon Jul 9 11:21:06 2018 +0800

    Added registration1 screen

[33mcommit 9d37e84c640f8fd5b2e891f8baaaf34c17517997[m
Author: Your Name <you@example.com>
Date:   Mon Jul 9 11:10:34 2018 +0800

    textcolor and boxex size

[33mcommit 1c1c51b7bdc99a8232476756ac55e6b76d7aaa61[m
Author: Your Name <you@example.com>
Date:   Mon Jul 9 08:44:17 2018 +0800

    registration2ndscreen

[33mcommit e1f2d88383ec7d02e65103f42ec0dd5c5a357932[m
Author: Your Name <you@example.com>
Date:   Fri Jul 6 16:17:08 2018 +0800

    tamuku

[33mcommit 0a1c286e9cbbf8d187bfbd819fee82b62038bdc9[m
Author: Your Name <you@example.com>
Date:   Fri Jul 6 13:45:03 2018 +0800

    Tamuku

[33mcommit bff198056decc773297addc8666cd0e02e8b2577[m
Author: Your Name <you@example.com>
Date:   Fri Jul 6 11:50:11 2018 +0800

    EnterProfileScreen

[33mcommit f7d344a00d3e659911692f96eb5b3c83080afc57[m
Author: unknown <ericksonjames201@gmail.com>
Date:   Fri Jul 6 11:10:45 2018 +0800

    splash
